.wrapper {
  max-width: 1250px;
  margin: auto auto;
  padding: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 120px;
  row-gap: 60px;
  padding: 15px;
}

.grid-element {
  background-color: rgba(255, 255, 255, 0.46);
  border-radius: 15px;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.grid-element-image {
  border-radius: 15px;
}

img {
  object-fit: cover;
  object-position: 0 10%;
  border-radius: 15px;
}

@media screen and (max-width: 1144px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

.headline {
  color: #7b26cb;
  font-family: Helvetica, sans-serif;
  font-size: 25px;
}

.content {
  color: #686968;
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1px;
  margin-top: 30px;
}
