
.wrapper {
  margin: 0 30px 30px 30px;
}

.headline {
  color: #7b26cb;
  font-family: Silom;
  font-size: 25px;
  letter-spacing: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 30px;
  row-gap: 30px;
  padding: 15px;
}

@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: 0 50%;
  border-radius: 15px;
  margin-top: 30px;
}

.info-card {
  background-color: rgba(255, 255, 255, 0.46);
  padding: 30px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.content {
  color: #686968;
  font-family: Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1px;
  margin-top: 30px;
}

button {
  border-radius: 15px;
  background-color: transparent;
  border: solid 1.5px mediumpurple;
  color: #7b26cb;
  padding: 10px;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-top: 30px;
  text-align: center;
  box-shadow: none!important;
}

